---
etcd_name: node
etcd_listen_client_urls: https://0.0.0.0:2379
etcd_listen_peer_urls: https://0.0.0.0:2380
etcd_advertise_client_urls: https://127.0.0.1:2379
etcd_initial_advertise_peer_urls: https://127.0.0.1:2380
etcd_initial_cluster:
  - name: node
    url: https://127.0.0.1:2380
